--- Accuracy & Log Loss ---
Accuracy: 98.99%
Log Loss: 0.038

--- Classification Report ---
              precision    recall  f1-score   support

         Ham       0.99      0.99      0.99     48476
        Spam       0.99      0.99      0.99     53635

    accuracy                           0.99    102111
   macro avg       0.99      0.99      0.99    102111
weighted avg       0.99      0.99      0.99    102111


--- Confusion Matrix ---
True Ham  (Correctly identified ham emails): 47761
False Spam (Incorrectly identified hams as spams): 715
False Ham  (Incorrectly identified spams as hams): 321
True Spam (Correctly identified spam emails): 53314
